.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 30% 30% 30% 10%;
  padding: 0 2.5%;
  grid-gap: 15px;
  align-items: center;
  height: 85vh;
}

.text {
  align-content: center;
  font-size: 20px;
  grid-column: 1 / 5;
  grid-row: 1 / 4;
}

.gallery {
  grid-column: 5 / 9;
  grid-row: 1 / 5;
}

.image-1 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  grid-column: 7 / 9;
  grid-row: 1;
}

.image-2 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  grid-column: 5 / 7;
  grid-row: 2;
}

.image-3 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  grid-column: 7 / 9;
  grid-row: 3;
}

.caption {
  display: flex;
  align-self: flex-start;
  text-align: center;
  font-size: 14px;
  grid-column: 5 / 9;
  grid-row: 4;
}
